Tarea1 Esta-es-la-descripcion1 27/06/2023 EDA Pendiente 
Tarea2 Esta-es-la-descripcion2 28/06/2023 EDA Hecho 
Tarea3 Esta-es-la-descripcion3 29/06/2023 EDA Hecho 
Tarea4 Esta-es-la-descripcion4 29/06/2023 Gestion-de-empresas Pendiente 
Tarea5 Esta-es-la-descripcion5 29/06/2023 Gestion-de-empresas Hecho 
Tarea6 Esta-es-la-descripcion6 27/06/2023 Taller-Software Pendiente 
Tarea7 Esta-es-la-descripcion7 27/06/2023 Taller-Software Pendiente 
Tarea8 Esta-es-la-descripcion8 24/06/2023 Calculo Hecho 
Tarea9 Esta-es-la-descripcion9 28/06/2023 Calculo Pendiente 
Tarea10 Esta-es-la-descripcion10 05/07/2023 Calculo Pendiente 
Tarea11 Esta-es-la-descripcion11 27/05/2023 Lenguaje Hecho 
Tarea12 Esta-es-la-descripcion12 15/06/2023 Lenguaje Hecho 
Tarea13 Esta-es-la-descripcion13 20/06/2023 Lenguaje Hecho 
Tarea14 Esta-es-la-descripcion14 25/06/2023 Lenguaje Hecho 
Tarea15 Esta-es-la-descripcion15 28/06/2023 Lenguaje Pendiente 
Tarea16 Esta-es-la-descripcion16 15/05/2023 Ciencias Hecho 
Tarea17 Esta-es-la-descripcion17 28/05/2023 Ciencias Pendiente 
Tarea18 Esta-es-la-descripcion18 29/06/2023 Base-de-Datos Hecho 
Tarea19 Esta-es-la-descripcion19 15/05/2023 Economia Hecho 
Tarea20 Esta-es-la-descripcion20 28/05/2023 Economia Hecho 
Tarea4 Esta-es-la-descripcion21 29/06/2023 EDA Pendiente 
Tarea5 Descripcion-de-tarea 30/06/2023 EDA Pendiente 
